<! DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px kajajaajj
			padding: 0px;
			background: rgb(220,220,220);
		}
		#contenedor{
			width: 90%;
			margin: auto;
			background: rgb(250,250,250);
			box-shadow:0px 10px 15px rgba(0,0,0,1);
			padding: 15px;
		}
		p{
			text-align: justify;
			font-family: sans-serif;
			font-size: 12px;
			color: rgb(100,100,100);
		}
		h1, h2, h3, h4 {
			margin: 0px;
			padding: 0px;
			color: rgb(50,50,50);
			font-family: serif;
		}
		article p{
			padding-left: 20px;

		}
		article{
			border-bottom: 1px dashed grey;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		h1{
			font-size: 52px;
		}
		h2{
			font-size: 18px;
			text-decoration: underline;
		}
		aside{
			width: 30%;
			float: right;
			background: rgb(240,240,240);
			padding: 10px;
			height: 400px;
		}
		#articulos{
			width: 65%;
			float: left;
		}
		header a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="contenedor">
		<header>
			<a href="http://localhost: ">
			<h1>Bienvenido a My Blog </h1>
			</a>
			<h2>JULIETHA</h2>
		</header>
		<section>
			<div id="articulos">
			{% block contenido %}
			{% endblock %}
			</div>
			<aside>
				<h4> Histórico</h4>
				{% for month in months %}
				<p><a href="{% url 'month' month.0 month.1 %}">{{ month.2 }} </a></p>
				{% endfor %}
				<h4>Acerca de mí... </h4>
				<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			</aside>
		</section>
		<div style="clear:both;"></div>
		<footer>
			(c)2016 by Julietha
		</footer>
	</div>
</body>
</html>